# FacileDLL

./: Connect.cs  Crypto.cs  FacileDLL.csproj  FacileDLL.sln  FacileDLL.xml  LICENSE  README.md  WorkBytes.cs  facile.pfx
Prototypes/: IConnect.cs
