<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>SsSha256</Authors>
    <Description>Библиотека в память о Facile Authomation Systems</Description>
    <Copyright>Copyright © 2020, SsSha256</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>facile.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Version>1.0.4</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\jmaty\source\repos\FacileDLL\FacileDLL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

</Project>
